# Jielian

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brogrammers/jielian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brogrammers/jielian/: CartFragment.java  CategoryFragment.java  Converter.java  EditUserProfileFragment.java  FavouriteFragment.java  FoodListFragment.java  HomeFragment.java  MapFragment.java
app/src/main/java/com/brogrammers/jielian/MyPageTransformer/: MyPageTransformer.java
app/src/main/java/com/brogrammers/jielian/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/brogrammers/jielian/adapter/: BannerAdapter.java  CartAdapter.java  CategoryFragmentAdapter.java  CommonAdapter.java  OrderAdapter.java
app/src/main/java/com/brogrammers/jielian/clicklisteners/: CartItemClickListener.java  OnItemClickListener.java  OrderItemClickListener.java
app/src/main/java/com/brogrammers/jielian/common/: Common.java
app/src/main/java/com/brogrammers/jielian/constants/: Constant.java
app/src/main/res/drawable/: banner_background.xml  circle.xml  circle_outline.xml  custom_button.xml  favorite.xml  home_background.xml  ic_burger_icon.xml  ic_drinks.xml  ic_pin.xml  ic_pizza_slice.xml  ic_rice.xml  ic_sandwich.xml  ic_star.xml  icon_search_white.xml  item_divider.xml  rounded.xml  rounded_shape.xml  search.xml  shopping_cart.xml  textbackground.xml
app/src/main/res/layout/: aaa.xml  activity_main.xml  activity_splash.xml  badge_icon_layout.xml  banner_layout.xml  bottom_sheet.xml  cart_item_layout.xml  category_item_layout.xml  custom_dialog.xml  example_home.xml  food_item_layout.xml  food_item_layout_large.xml  food_item_layout_large_2.xml  fragment_branch.xml  fragment_cart.xml  fragment_category.xml  fragment_edit_user_profile.xml  fragment_favourite.xml  fragment_foodlist.xml  fragment_home.xml  fragment_map.xml  fragment_order.xml  fragment_order_details.xml  fragment_profile.xml  line.xml  nav_header.xml  order_detail_item_layout.xml  order_history_item_layout.xml  order_item_layout.xml  order_status_layout.xml
app/src/main/res/menu/: navigation_drawer_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_category_scene.xml
app/src/test/java/com/brogrammers/jielian/: ExampleUnitTest.java
jielianrider/: build.gradle
(+60 files in other folders)
