<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.brogrammers.jielian.fragments.HomeFragment"
        android:label="Jielian"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.brogrammers.jielian.fragments.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.brogrammers.jielian.fragments.FavouriteFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.brogrammers.jielian.fragments.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.brogrammers.jielian.fragments.CategoryFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
</navigation>