<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#asdasda" />

        <TextView
            android:id="@+id/order_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="2 April, 2.30pm"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/order_id"
            app:layout_constraintStart_toEndOf="@id/order_id"
            app:layout_constraintTop_toTopOf="@id/order_id" />

        <ImageView
            android:id="@+id/pickup_image"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@id/pickup_point_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/pickup_point_address" />

        <TextView
            android:id="@+id/pickup_point_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@string/pickupAddress"
            app:layout_constraintEnd_toStartOf="@id/delivery_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_id" />

        <ImageView
            android:id="@+id/destination_image"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle"
            android:backgroundTint="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="@id/destination_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/destination_address" />

        <TextView
            android:id="@+id/destination_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Line 3, Road 5, Block C, Halishahar Housing State, Chittagong"
            app:layout_constraintEnd_toStartOf="@id/delivery_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pickup_point_address" />

        <TextView
            android:id="@+id/order_total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tk 250"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintBottom_toTopOf="@id/delivery_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/delivery_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivered"
            android:textColor="@android:color/holo_green_light"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>